# data-access

./: README.md
DoubleA.DataAccess/: DoubleA.DataAccess.sln
DoubleA.DataAccess/DoubleA.DataAccess/: DoubleA.DataAccess.csproj
DoubleA.DataAccess/DoubleA.DataAccess/DataContexts/: DataContext.cs  IDataContext.cs
DoubleA.DataAccess/DoubleA.DataAccess/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
DoubleA.DataAccess/DoubleA.DataAccess/Repositories/: KeyedEntityRepository.cs
DoubleA.DataAccess/DoubleA.DataAccess/UnitOfWork/: UnitOfWork.cs
