<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>DoubleA.DataAccess</PackageId>
		<Title>DoubleA.DataAccess</Title>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Owners>Anwar Ahmed</Owners>
		<Authors>Anwar Ahmed</Authors>
		<Description>Library containing simple interfaces and abstract implementations for data access using EntityFrameworkCore, based on DoubleA.DataAccess.Contract and DoubleA.EntityModel</Description>
		<ReleaseVersion>1.0.3.1</ReleaseVersion>
		<PackageVersion>1.0.3.1</PackageVersion>
		<PackageLicense>MIT</PackageLicense>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/anwarahmed/data-access</PackageProjectUrl>
		<RepositoryUrl>https://github.com/anwarahmed/data-access</RepositoryUrl>
		<PackageTags>DoubleA, Data Access</PackageTags>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DoubleA.DataAccess.Contract" Version="1.0.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="DoubleA.LinqExtensions" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DataContexts\" />
		<Folder Include="Repositories\" />
		<Folder Include="UnitOfWork\" />
	</ItemGroup>
</Project>